<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>CV</title>
</head>

<body>
    <h1 class="center">Thibaut Arnoux</h1>
    <p class="center">Le contenu de ce CV à été généré sur le site <a href="https://www.fakenamegenerator.com/">Fake Name Generator</a>.</p>
    <p><a href="./img/avatar.png"><img src="./img/avatar_mini.png" alt="avatar" title="Cliquez pour agrandir" /></a></p>

    <h2>Mon expérience</h2>

    <ul>
        <li><em>Infirmier psychiatrique</em> chez Benesome</li>
        <li><em>Ingénieur métallurgiste</em></li>
        <li>Directeur du musée <em>Paul's Food Mart</em></li>
    </ul>

    <h2>Mes compétences</h2>

    <ul>
        <li>HTML et CSS</li>
        <li>PHP (Symfony)</li>
        <li>JS (Angular et React)</li>
    </ul>

    <h2>Ma formation</h2>

    <p>Un petit peu par-ci et un peu plus par-là</p>

</body>

</html>